<!DOCTYPE html>
<!--
    This HTML file defines the options page. See the Chrome documentation for more information:
    https://developer.chrome.com/docs/extensions/develop/ui/options-page/
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alt Text AI</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 10px;
            background-color: #fff;
        }
        h1, h2 {
            color: #000;
        }
        .options-section {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 20px;
        }
        .options-section legend {
            font-weight: bold;
            margin-bottom: -20px;
        }
        label {
            color: #000;
            margin: 5px;
        }
        input[type='radio'],
        input[type='checkbox'] {
            margin-right: 10px;
        }
        button {
            background-color: #28a745;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            background-color: #218838;
        }
        .toggle-container {
            margin: 20px 0;
        }
        #status {
            margin-top: 10px;
        }
    </style>
    </style>
</head>
<body>
    <h1>Alt Text AI Settings</h1>
    <fieldset class="options-section">
        <legend><h2>Performance Priority</h2></legend>
        <form id="performanceForm">
            <input type="radio" id="efficiency" name="priority" value="Efficiency" aria-labelledby="labelEfficiency">
            <label id="labelEfficiency" for="efficiency">Efficiency</label><br>
            <input type="radio" id="quality" name="priority" value="Quality" aria-labelledby="labelQuality">
            <label id="labelQuality" for="quality">Quality</label>
        </form>
    </fieldset>
    <div class="toggle-container">
        <input type="checkbox" id="loggingToggle" name="logging" aria-labelledby="labelLogging">
        <label id="labelLogging" for="loggingToggle">Share logs with developers for for quality service improvements</label>
    </div>
    <div class="toggle-container">
        <input type="checkbox" id="altTextToggle" name="altText" aria-labelledby="labelAltText">
        <label id="labelAltText" for="altTextToggle">Enable alt text display for sighted users (not recommended for use with screen readers)</label>
    </div>
    <button id="save">Save</button>
    <div id="status" aria-live="polite" style="visibility: hidden;"></div>
    <script src="/options/options.js"></script>
</body>
</html>
